{% load static %}
{% include 'messages.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    height: 100vh;
    
    background: linear-gradient(to top, #d3d2e2 50%, #aeaed8 90%) no-repeat;
    
}
.container{
    margin: 150px auto;
}
.panel-heading{
    text-align: center;
    margin-bottom: 10px;
}

a:hover{
    text-decoration: none;
}
.form-inline label{
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
}
.btn.btn-primary{
    margin-top: 20px;
    border-radius: 15px;
    
}
.panel{
    min-height: 300px;
    margin-right: 100px;
    border-radius: 12px;
}

.fa-eye-slash.btn{
    border: none;
    outline: none;
    box-shadow: none;
}
img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}
a[target='_blank']{
    position: relative;
    transition: all 0.1s ease-in-out;
}
.input-field{
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ddd;
    color: #4343ff;
} 

input[type='email'],
input[type='password']{
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%; 
    }

.bordert{
    border-top: 1px solid #aaa;
    position: relative;
}
.bordert:after{
    content: "or connect with";
    position: absolute;
    top: -13px;
    left: 33%;
    background-color: #ffffff;
    padding: 0px 8px;
}
@media(max-width: 360px){
    body{
        height: 100%;
    }
    .container{
        margin: 30px 0;
    }
    .bordert:after{
        left: 25%;
    }
}
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                        <form action="{% url 'adminlogin' %}" method="POST">
                            {%csrf_token%}
                            <div class="form-group py-2">
                                    <span class="far fa-user p-2"></span>
                                    <label>Email:</label>
                                    <div class="input-field">
                                    <input type="email" name="email"required>
                                </div>
                            </div>
                            <div class="form-group py-1 pb-2">
                                    <span class="fas fa-lock px-2"></span>
                                    <label>Password:</label>
                                    <div class="input-field">
                                    <input type="password" name="password" required>
                                </div>
                            </div>
                            <div class="text-center pt text-muted" style="margin-bottom: 50px;">
                                <button type="submit" class="btn btn-primary">Login</a>
                            </div>
                    
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>