{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="{% static 'css/adminbase.css'%}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    .admin-link {
      margin-right: 20px;
  
    }
    body{
  
      background-color: #f7f7ff;
      }
      .radius-10 {
          border-radius: 10px !important;
      }
      
      .border-info {
          border-left: 5px solid  #0dcaf0 !important;
      }
      .border-danger {
          border-left: 5px solid  #fd3550 !important;
      }
      .border-success {
          border-left: 5px solid  #15ca20 !important;
      }
      .border-warning {
          border-left: 5px solid  #ffc107 !important;
      }
      
      
      .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0px solid rgba(0, 0, 0, 0);
          border-radius: .25rem;
          margin-bottom: 1.5rem;
          box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
      }
      .bg-gradient-scooter {
          background: #17ead9;
          background: -webkit-linear-gradient( 
      45deg
       , #17ead9, #6078ea)!important;
          background: linear-gradient( 
      45deg
       , #17ead9, #6078ea)!important;
      }
      .widgets-icons-2 {
          width: 56px;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ededed;
          font-size: 27px;
          border-radius: 10px;
      }
      .rounded-circle {
          border-radius: 50%!important;
      }
      .text-white {
          color: #fff!important;
      }
      .ms-auto {
          margin-left: auto!important;
      }
      .bg-gradient-bloody {
          background: #f54ea2;
          background: -webkit-linear-gradient( 
      45deg
       , #f54ea2, #ff7676)!important;
          background: linear-gradient( 
      45deg
       , #f54ea2, #ff7676)!important;
      }
      
      .bg-gradient-ohhappiness {
          background: #00b09b;
          background: -webkit-linear-gradient( 
      45deg
       , #00b09b, #96c93d)!important;
          background: linear-gradient( 
      45deg
       , #00b09b, #96c93d)!important;
      }
      
      .bg-gradient-blooker {
          background: #ffdf40;
          background: -webkit-linear-gradient( 
      45deg
       , #ffdf40, #ff8359)!important;
          background: linear-gradient( 
      45deg
       , #ffdf40, #ff8359)!important;
      }


      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
      }
      
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      
      .dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
      }
      
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
      }
      
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #2e2a2a;">
    <a class="navbar-brand"></a>
    <form class="form-inline">
        <a href="{% url 'admin_profile' %}" class="admin-link"> <i class="fas fa-user-tie fa-lg" style="color: #ffffff; margin-bottom:10px"></i></a>
        <a href="{% url 'adminlogout' %}"><button type="button"  name='mybtn' class="btn btn-outline-success my-2 my-sm-0 btn-light">Logout</button></a>
    </form>    
  </nav>
  <nav >
    <ul>
        <h3><a class="heading" href="{% url  'dashboard' %}">DASHBOARD</a></h3>
        <li><a href="{%url 'user_management' %}"><i class="fa fa-home"></i>&nbsp;User Management</a></li>
        <li><a href="{% url 'product_management' %}"><i class="fa fa-book"></i>&nbsp; Product Management</a></li>
        <li><a href="{% url 'category_management'%}"><i class="fa fa-users"></i>&nbsp;Category</a></li>
        <li><a href="{%url 'brand_manage'%}"><i class="fa fa-copyright"></i>&nbsp;Brand Management</a></li>
        <li><a href="{% url 'order_management' %}"><i class="fa fa-picture-o"></i>&nbsp;Orders</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>&nbsp;Sales</a></li>
    </ul>
</nav>

<div class="wrapper">
        <div class="box-area">
          <br><br>
          <div class="container">
          <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
              <div class="col">
              <div class="card radius-10 border-start border-0 border-3 border-info">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div>
                      <p class="mb-0 text-secondary">Total Orders</p>
                      <h4 class="my-1 text-info">{{order_count}}</h4>
                      <!-- <p class="mb-0 font-13">+2.5% from last week</p> -->
                    </div>
                    <div class="widgets-icons-2 rounded-circle bg-gradient-scooter text-white ms-auto"><i class="fa fa-shopping-cart"></i>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <div class="col">
              <div class="card radius-10 border-start border-0 border-3 border-danger">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div>
                      <p class="mb-0 text-secondary">Total Revenue</p>
                      <h4 class="my-1 text-danger">{{total_price}}</h4>
                      <!-- <p class="mb-0 font-13">+5.4% from last  week</p> -->
                    </div>
                    <div class="widgets-icons-2 rounded-circle bg-gradient-bloody text-white ms-auto"><i class="fa fa-dollar"></i>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <div class="col">
              <div class="card radius-10 border-start border-0 border-3 border-success">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div>
                      <p class="mb-0 text-secondary">No of Products</p>
                      <h4 class="my-1 text-success">{{product_count}}</h4>
                      <!-- <p class="mb-0 font-13">+5.4% from last  week</p> -->
                    </div>
                    <div class="widgets-icons-2 rounded-circle bg-gradient-ohhappiness text-white ms-auto"><i class="fa fa-bar-chart"></i>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              <div class="col">
              <div class="card radius-10 border-start border-0 border-3 border-warning">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div>
                      <p class="mb-0 text-secondary">Total Customers</p>
                      <h4 class="my-1 text-warning">{{customers_count}}</h4>
                      <!-- <p class="mb-0 font-13">+8.4% from last week</p> -->
                    </div>
                    <div class="widgets-icons-2 rounded-circle bg-gradient-blooker text-white ms-auto"><i class="fa fa-users"></i>
                    </div>
                  </div>
                </div>
              </div>
              </div> 
            </div>
          </div>
        </div>
          
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>