{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{%block title%}{%endblock%}</title>
  <link rel="stylesheet" href="{% static 'css/adminbase.css'%}">
  <style>
    .admin-link {
        margin-right: 20px;
    
      }

      
    .hidden{
      display: none;
      
    }
    body{
  
      background-color: #f7f7ff;
      }
      .radius-10 {
          border-radius: 10px !important;
      }
      
      .border-info {
          border-left: 5px solid  #0dcaf0 !important;
      }
      .border-danger {
          border-left: 5px solid  #fd3550 !important;
      }
      .border-success {
          border-left: 5px solid  #15ca20 !important;
      }
      .border-warning {
          border-left: 5px solid  #ffc107 !important;
      }
      
      
      .card {
          position: relative;
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 0px solid rgba(0, 0, 0, 0);
          border-radius: .25rem;
          margin-bottom: 1.5rem;
          box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
      }
      .bg-gradient-scooter {
          background: #17ead9;
          background: -webkit-linear-gradient( 
      45deg
       , #17ead9, #6078ea)!important;
          background: linear-gradient( 
      45deg
       , #17ead9, #6078ea)!important;
      }
      .widgets-icons-2 {
          width: 56px;
          height: 56px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ededed;
          font-size: 27px;
          border-radius: 10px;
      }
      .rounded-circle {
          border-radius: 50%!important;
      }
      .text-white {
          color: #fff!important;
      }
      .ms-auto {
          margin-left: auto!important;
      }
      .bg-gradient-bloody {
          background: #f54ea2;
          background: -webkit-linear-gradient( 
      45deg
       , #f54ea2, #ff7676)!important;
          background: linear-gradient( 
      45deg
       , #f54ea2, #ff7676)!important;
      }
      
      .bg-gradient-ohhappiness {
          background: #00b09b;
          background: -webkit-linear-gradient( 
      45deg
       , #00b09b, #96c93d)!important;
          background: linear-gradient( 
      45deg
       , #00b09b, #96c93d)!important;
      }
      
      .bg-gradient-blooker {
          background: #ffdf40;
          background: -webkit-linear-gradient( 
      45deg
       , #ffdf40, #ff8359)!important;
          background: linear-gradient( 
      45deg
       , #ffdf40, #ff8359)!important;
      }

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #2e2a2a;">
        <a class="navbar-brand"></a>
        <form class="form-inline">
            <a href="{% url 'admin_profile' %}" class="admin-link"> <i class="fas fa-user-tie fa-lg" style="color: #ffffff; margin-bottom:10px"></i></a>
            <a href="{% url 'adminlogout' %}"><button type="button"  name='mybtn' class="btn btn-outline-success my-2 my-sm-0 btn-light">Logout</button></a>
        </form>    
    </nav>
    
  <nav>
    <ul>
        <h3><a class="heading" href="{% url  'dashboard' %}">DASHBOARD</a></h3>
        <li><a href="{%url 'user_management' %}"><i class="fa fa-home"></i>&nbsp;User Management</a></li>
        <li><a href="{% url 'product_management' %}"><i class="fa fa-book"></i>&nbsp; Product Management</a></li>
        <li><a href="{% url 'category_management'%}"><i class="fa fa-users"></i>&nbsp;Category</a></li>
        <li><a href="{%url 'brand_manage'%}"><i class="fa fa-copyright"></i>&nbsp;Brand Management</a></li>
        <li><a href="{% url 'order_management' %}"><i class="fa fa-picture-o"></i>&nbsp;Orders</a></li>
        <li><a href="#"><i class="fa fa-phone"></i>&nbsp;Sales</a></li>
    </ul>
</nav>

<div class="wrapper">
  
        <div class="box-area">
            {%block content%}
            {%endblock%}
        </div>
  
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>