{% load static %}
{% include 'messages.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    height: 100vh;
    background: linear-gradient(to top, #d3d2e2 50%, #aeaed8 90%) no-repeat;
    
}
.container{
    margin: 150px auto;
}
.panel-heading{
    text-align: center;
    margin-bottom: 10px;
}
#forgot{
    min-width: 100px;
    margin-left: auto;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.form-inline label{
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
}
.btn.btn-primary{
    margin-top: 20px;
    border-radius: 15px;
    
}
.panel{
    min-height: 350px;
    margin-right: 100px;
    border-radius: 12px;
}
.fa-eye-slash.btn{
    border: none;
    outline: none;
    box-shadow: none;
}

@media(max-width: 360px){
    #forgot{
        margin-left: 0;
        padding-top: 10px;
    }
    body{
        height: 100%;
    }
    .container{
        margin: 30px 0;
    }
    .bordert:after{
        left: 25%;
    }
}

.alertify-error {
    background-color: #f44336;
    color: white;
}


    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                    </div>
                    <div class="panel-body p-3">
                            <form method="post" action="{% url 'login' %}">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <!-- <div class="form-inline">
                                <a href="#" id="forgot" class="font-weight-bold">Forgot password?</a>
                                </div> -->
                                <div class="text-center pt text-muted" class="login">
                                <button type="submit" class="btn btn-primary">Login</a>
                                </div>
                                <div class="text-center pt-4 text-muted">login with <a href="{% url 'otp' %}">OTP</a></div>
                                <div class="text-center pt-4 text-muted">Don't have an account? <a href="{% url 'signup'%}">Sign Up</a>
                                </div>
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    $(document).ready(function() {
        $('#id_email').on('input', function() {
            var email = $(this).val();
            var emailRegex = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;
            if (!emailRegex.test(email)) {
                $(this).addClass('is-invalid');
            } else {
                $(this).removeClass('is-invalid');
            }
        });
    });

</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
